{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "/usr/share/astal/gjs/gtk3",
    "paths": {
      "astal": ["/usr/share/astal/gjs"],
      "astal/*": ["/usr/share/astal/gjs/*"]
    }
  }
}
